01_tela_principal.bmp#0#0#0#0#000,000,000@
3@
TouchConfig#4@
299#57#119#73#Botão_1#0#0#0#65535#65535#1#67#0#0#1#1@
11#56#116#65#Botão_2#0#0#0#65535#65535#1#68#0#1#1#1@
8#140#117#71#Botão_3#0#0#0#0#65535#1#69#1#1#1#1@
302#140#113#70#Botão_4#0#0#0#65535#65535#1#66#0#0#1#1@
WordArtConfig#1@
133#52#162#162#WordArt_1#0#4369#0#5#0#0#0#0#0#0@
IncrementalAdjConfig#2@
32#207#75#65#Incrementador/Decrementador_5#35#0#0#0#65535#65535#4369#0#0#0#1#0#2#0#2#1#1#0#0@
272#207#75#65#Incrementador/Decrementador_6#36#0#0#0#65535#65535#4369#0#1#0#1#0#2#0#2#1#1#0#0@

